<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title> GS Portfolio </title>
<link  rel="stylesheet" type="text/css" href="css/index.css">
</head>


<body>
	

	<!-- Top navigation -->
	<div class="topnav">

		<!-- center logo -->
		<div class="topnav-centered">
			<a href="index.html" class="active"><img src="images/logo.png" height="155px"/></a>
		  </div>

		<!-- Name in left corner -->
		<div class="navItem"><a class="hom" href="index.html">Gabrielle Sinclair</a></div>
		
		<!-- Right-aligned links -->
		<div class="topnav-right">
			<!-- Social media logos -->
		<a href="https://www.linkedin.com/in/gabrielle-sinclair-information/"><img class="sm" src="images/linkedin.png" ></a>
		<a href="https://www.instagram.com/gaabinooo/?hl=en"><img class="sm" src="images/insta.png" ></a>
		<a href="https://twitter.com/gaabinooo"><img class="sm" src="images/twitter.png"></div></a>
		</div>

	</div>




	<div id="parent3">
		<h1 style="text-align:center; font-family: Arial, Helvetica, sans-serif;">Web Design Work</h1>

			<!--mid navigation  -->
			<div class="mid-parent">
				<!-- button to home page  --> 
				<a class="mid-nav" href="index.html">Home</a>

				<!-- button to web design page -->
				<a class="mid-nav" href="graphics.html">Graphic Design</a>
			</div>


			
			<main id="Web" class="grid-container">
			
					<div class='grItem'>
					
				<a  href="https://codepen.io/gabrielle-sinclair/full/gOYKQdV" ><img class='wi'src="images/Walt.png" alt="Walt disney world site"></a>
					<p class="wh">Disney World description site. <br><strong>Made with HTML and CSS.</strong>
					<a class="big" href="https://codepen.io/gabrielle-sinclair/full/gOYKQdV" >Code </a></p>
					
					</div>
					

					<div class='grItem'>
				<a  href="https://codepen.io/gabrielle-sinclair/full/LYPrjLw" >	<img class='wi'src="images/Xtra.png" alt="Xtra Pc website image"></a>
					<p class="wh">XtraPC flashdrive Marketing.<br> <strong>Made with HTML and CSS.</strong>
					<a  class="big" href="https://codepen.io/gabrielle-sinclair/full/LYPrjLw" >Code </a></p>
					
					</div>
					
					
					<div class='grItem'>
				<a href="https://codepen.io/gabrielle-sinclair/full/MNPzdP" ><img class='wi'src="images/Oprah.png" alt="Oprah website image"></a>
					<p class="wh">A short Oprah Biography.<br> <strong>Made with HTML and CSS.</strong>
					<a class="big" href="https://codepen.io/gabrielle-sinclair/full/MNPzdP" >Code </a></p>
					
					</div>
				

			</main>
		</div>



</body>
</html>